<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetCard - Dashboard</title>
    <link rel="stylesheet" href="style-flex.css">
</head>
<body>
    <div class="container">
        <header id="header-vacinas">
            <img src="images/statusBar-light.svg" alt="iPhone status bar">
            <a href="menu.html"><img id="back" src="images/menu.svg" alt=""></a>
            <br><br><br>
            <a href="#"><div class="container-perfil">
                <div id="edit-div-perfil">
                    <img id="pencil" src="images/editPerfil.svg" alt="">
                </div></a> 
                <img src="images/profile.svg" alt="">
            </div>
            <h1 id="meuspets-h1">Aline Zsigmond</h1>
        </header>

        <div class="icons">            
            <a class="card" href="meus-pets.html">
                <div class="icon">
                    <img id="icon-pets" src="images/paw-small.svg" alt="Pata pequena">
                </div>
                <p>  Meus pets</p>
            </a> 
            <a class="card" href="calendario.html">
                <div class="icon">
                    <img id="icon-img" src="images/cal-icon.svg" alt="Ícone calendário">
                </div>
                <p>Calendário</p>
            </a>
            <div class="card">
                <div class="icon">
                    <img id="icon-img" src="images/dicas.svg" alt="Ícone dicas">
                </div>
                <p>Dicas</p>
            </div>
            <div class="card">
                <div class="icon">
                    <img id="icon-img2" src="images/clinicas.svg" alt="Ícone clínicas">
                </div>
                <p>Clínicas próximas</p>
            </div>
            <a class="card" href="notificacoes.html">
                <div class="icon">
                    <img id="icon-img2" src="images/alert.svg" alt="Sino">
                </div>
                <p>Notificações</p>
            </a>
            <a class="card" href="index.html">
                <div class="icon">
                    <img id="icon-img2" src="images/logout.svg" alt="Ícone logout">
                </div>
                <p>Sair</p>
            </a>
        </div>
    </div>
        
</body>
</html>