<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetCard - Vacinas da Tequila</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header id="header-vacinas">
            <img src="images/statusBar-light.svg" alt="iPhone status bar">
            <a href="vacinas.html"><img id="back" src="images/arrowLeft.svg" alt=""></a>
            <br><br><br>
            <img id="foto-pet" src="images/tequila.svg" alt="Imagem de um cachorro">
            <h1 id="vac-h1">Nova vacina para<br>Tequila</h1>
        </header>
        <div class="forms">
            <br><select>
                <option>Selecione a vacina</option>
                <option>Leishmaniose</option>
                <option>Raiva</option>
                <option>V8</option>
                <option>V10</option>
            </select><br>
            <br><input type="date"placeholder="Data da última dose"><br>
            <br><select>
                <option>Quando deseja ser notificado?</option>
                <option>2 horas antes</option>
                <option>8 horas antes</option>
                <option>1 dia antes</option>
                <option>1 semana antes</option>
            </select>
        </div>
        
             <a href="vacinas.html"><div id="nova">
                 Adicionar nova vacina
            </div></a>
    </div>
</body>
</html>